<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventlar</title>
</head>
<body>
    <!-- // 1-getElementById   -->
 <b id="bolt1">bolt1 id</b>
 <i id="shrift1">shrift1 id</i>
<h1 id="title1">title1 id</h1>
<div id="card1">card1 id</div>
<small id="small1">small1 id</small>
<video id="vidio1" src="">vidio1 id</video>
<ul id="list1">list1 id</ul>
<li id="item1">item1 id</li>
<p id="text1">text1 id</p>
<q id="matn1">matn1 id</q>
<!-- // 2-getElementsByClassName -->
<b class="bolt2">bolt1 class</b>
<i class="shrift2">shrift1 class</i>
<h1 class="title2">title1 class</h1>
<div class="card2">card1 class</div>
<small class="small2">small1 class</small>
<video class="vidio2" src="">vidio1 class</video>
<ul class="list2">list1 class</ul>
<li class="item2">item1 class</li>
<p class="text2">text1 class</p>
<q class="matn2">matn1 class</q>
<!-- // 3-querySelector -->
<b>selector</b>
<i>selector</i>
<h1 id="title3">selector</h1>
<div id="card3">selector</div>
<small class="small3">selector</small>
<vidio class="video3">selector</vidio>
<!-- 4-getElementsByTagName -->
<ul>selector</ul>
<li>selector</li>
<p>selector</p>
<q>selector</q>
<!-- 5-onclick -->
    <div class="container" onclick="con()">
        <h1 id="title" onclick="h1()">Mavzu uchun</h1>  
      <img class="img" src="" alt="">
      <p onclick="p()">Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Facilis, odit. Voluptatum, 
         aliquid! Voluptates blanditiis sapiente tempora 
         eligendi consequuntur pariatur animi ullam perspiciatis 
         distinctio commodi 
        at eos dolorem, aspernatur ut reiciendis!</p>
    </div>
<button id="btn" onclick="button()">Start</button>

<button id="knopka" onclick="btn1()">Stop</button>



    <script src="./main.js"></script>
</body>
</html>